# PacagroupTrade

./: Pacagroup.Trade.slnx
src/Pacagroup.Trade.Application.Interfaces/: Pacagroup.Trade.Application.Interfaces.csproj
src/Pacagroup.Trade.Application.Interfaces/Persistence/: IApplicationDbContext.cs
src/Pacagroup.Trade.Application.UseCases/: DependencyInjection.cs  Pacagroup.Trade.Application.UseCases.csproj
src/Pacagroup.Trade.Domain/Commons/: BaseAuditableEntity.cs
src/Pacagroup.Trade.Domain/Entities/: Order.cs
src/Pacagroup.Trade.Domain/Enums/: OrderSide.cs  OrderType.cs
src/Pacagroup.Trade.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Pacagroup.Trade.Persistence/: DependencyInjection.cs  Pacagroup.Trade.Persistence.csproj
src/Pacagroup.Trade.Persistence/Configurations/: OrderConfiguration.cs
src/Pacagroup.Trade.Persistence/Contexts/: ApplicationDbContext.cs
src/Pacagroup.Trade.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Pacagroup.Trade.Persistence/Migrations/: 20260618201100_CreateInitialScheme.Designer.cs  20260618201100_CreateInitialScheme.cs  20260618203408_FixDynamicSeeding.Designer.cs  20260618203408_FixDynamicSeeding.cs  20260622190131_AlterOrderScheme.Designer.cs  20260622190131_AlterOrderScheme.cs  (+1 more)
src/Pacagroup.Trade.Services.gRPC/: DependencyInjection.cs  Pacagroup.Trade.Services.gRPC.csproj  Program.cs  appsettings.json
src/Pacagroup.Trade.Services.gRPC/Commons/GlobalException/: GlobalExceptionHandler.cs
src/Pacagroup.Trade.Services.gRPC/Commons/Mappings/: MappingProfile.cs
src/Pacagroup.Trade.Services.gRPC/Properties/: launchSettings.json
src/Pacagroup.Trade.Services.gRPC/Protos/: Order.proto
src/Pacagroup.Trade.Services.gRPC/Services/: OrderService.cs
(+20 files in other folders)
